'use strict';

const users = [
  {
    userId : 1001,
    name : 'Lily',
    age : 21
  },
  {
    userId : 1002,
    name : 'Lucy',
    age : 23
  },
  {
    userId : 1003,
    name : 'Bruce',
    age : 22
  }
];

function getUser(id) {
  let user = {};
  for (var i in users) {
    if (users[i].userId == id) {
      user = users[i];
      break;
    }
  }
  return user;
}

setCookie('userCookie1', '111');
setCookie('userCookie2', '222');
setHeader('userHeader1', 'myheader1');
setHeader('Server', 'myheader2');

let user = getUser($_GET['userId']);

console.log('$_COOKIE', $_COOKIE);
console.log('$_POST', $_POST);

echo(user);
end(); // 结束脚本
// sendFile('index.js');